<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #0D6EFD;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
        }
        .form-control {
            margin-bottom: 15px;
            width: calc(100% - 20px);
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        .form-control::placeholder {
            opacity: 0.5;
            text-align: center;
            color: black;
        }
        .btn-login {
            background-color: #FF4444;
            border: none;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .btn-login:hover {
            background-color: #FF3333;
        }
        .signup-link {
            color: #FF4444;
        }
        .signup-link:hover {
            color: #FF3333;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="text-center" style="text-align: center; color:black">Login</h2>
        <hr>
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                    {{message}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <div class="mb-3">
                <input type="email" class="form-control" name="email" id="exampleFormControlInput1" placeholder="Email" required>
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" name="pwd" id="exampleFormControlInput1" placeholder="Password" required>
            </div>
            <div class="mb-3">
                <input type="submit" class="btn btn-login" value="Login">
            </div>
            <br>
            <div style="text-align: center; color:black">
                Don't have an account? <a href="{% url 'signup' %}" class="signup-link">Signup</a>
            </div>
        </form>
    </div>
</body>
</html>
